{
  "name": "ISU CAUFA - Faculty Association",
  "short_name": "ISU CAUFA",
  "description": "Isabela State University - Cauayan Faculty Association",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004d26",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/static/img/isu_caufa_official.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/isu_caufa_official.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
